<html>
<head>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
  var data = [
    {
    "UserID": 1,
    "UserName": "varsini",
    "Password": "345",
    "Country": "india",
    "Email": "svc@gmail.com"
  },
  {
    "UserID": 2,
    "UserName": "nandi",
    "Password": "123",
    "Country": "india",
    "Email": "Bina@gmail.com"
  },
  {
    "UserID": 3,
    "UserName": "paul",
    "Password": "123",
    "Country": "uk",
    "Email": "paul@gmail.com"
  },
  {
    "UserID": 4,
    "UserName": ",mera",
    "Password": "1234",
    "Country": "uk",
    "Email": "mera@gmail.com"
  }
  

];

var keys = [];

document.write("<table border==\"1\"><tr>");
for (key in data[0]) {
	document.write('<td>' + key + '</td>');
}
document.write("</tr>");
for (var i = 0; i < data.length; i++) {
	document.write('<tr>');
	for (key in data[i]) {
  	document.write('<td>' + data[i][key] + '</td>');
  }
	document.write('</tr>');
}
document.write("</table>");
</script>